# AngelOne API Credentials Template
# Copy this file to secrets.py and fill in your actual values
# DO NOT COMMIT secrets.py TO GIT!

# Individual credentials
API_KEY      = "your_api_key_here"
CLIENT_CODE  = "your_client_code_here"
WEB_PASSWORD = "your_web_password_here"
MPIN         = "your_mpin_here"
TOTP_SECRET  = "your_totp_secret_here"
SECRET_KEY   = "your_secret_key_here"

# Legacy format for backward compatibility
ANGEL_ONE_CREDENTIALS = {
    'CLIENT_ID': 'your_client_code_here',
    'PASSWORD': 'your_web_password_here',
    'TOTP_SECRET': 'your_totp_secret_here',
    'BASE_URL': 'https://apiconnect.angelbroking.com'
}

# Additional API Keys
NGROK_AUTH_TOKEN = "your_ngrok_token_here"
TOGETHER_API_KEY = "your_together_ai_key_here"

# Django Security
DJANGO_SECRET_KEY = "django-insecure-your-secret-key-here-change-in-production"
